spring.application.name=jwtexample
server.port=8081

spring.security.oauth2.client.registration.okta.client-id=0oamrr4hjoybsRAJ55d7
spring.security.oauth2.client.registration.okta.client-secret=quGCo6igdfY4QQx6JIvY_FysC48bAgri-HataZP54kAIhRw9puBQNqLKy11l3OaM
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8081/login/oauth2/code/okta
spring.security.oauth2.client.registration.okta.client-name=Okta

spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-04692976.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-04692976.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-04692976.okta.com/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.okta.user-name-attribute=sub
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-04692976.okta.com/oauth2/default/v1/keys